name: Publish to Homebrew

on:
  workflow_dispatch:
  release:
    types: [published]

jobs:
  homebrew:
    name: Bump Homebrew formula
    runs-on: ubuntu-latest
    steps:
      - name: Extract version
        id: extract-version
        # run: |
        #   printf "::set-output name=%s::%s\n" tag-name "${GITHUB_REF#refs/tags/}"
      # - run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}

        uses: actions/github-script@v6
        with:
            script: |
              const versionWithPrefix = "${GITHUB_REF/refs\/tags\//}"
              const versionWithoutPrefix = versionWithPrefix.replace("v", "")
              
              return versionWithoutPrefix;
            result-encoding: string

      - run: echo https://registry.npmjs.org/@hyperjumptech/monika/-/monika-${{ steps.extract-version.outputs.tag-name }}.tgz

      # - uses: mislav/bump-homebrew-formula-action@v2
      #   with:
      #     formula-name: monika
      #     download-url: https://registry.npmjs.org/@hyperjumptech/monika/-/monika-${{ steps.extract-version.outputs.tag-name }}.tgz
      #   env:
      #     COMMITTER_TOKEN: ${{ secrets.GITHUB_TOKEN }}
